# App
IS_LOCAL=true

# localstack
ENDPOINT_URL=http://localhost:4566
LOCALSTACK_URL=http://localstack:4566 # localstackコンテナとのやり取り

# AWS
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=ap-northeast-1

# S3
S3_LAMBDA_STORAGE_BUCKET=local-lambda-storage-bucket
S3_INPUT_BUCKET=local-input-bucket

# Lambda
LAMBDA_FUNC_NAME=example-s3-to-lambda-go
